MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthyFoodApp.MainPage"
             xmlns:viewModel="clr-namespace:HealthyFoodApp.ViewModel" 
             >

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="kcalicon.png"
                SemanticProperties.Description="Healty food daily planner!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Please write your daily calories!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Entry MinimumWidthRequest="500" Placeholder="Daily calories" x:Name="dcTf" Text="{Binding DailyCalories}" />
                <Button
                    Text="Save Daily Calories"
                    x:Name="BtnSaveCalories"
                    SemanticProperties.Hint="Save Daily Calories"
                    Command="{Binding ValidateCommand}"                    
                    IsVisible="{Binding IsCaloriButtonVisible}"
                    />
                <Button
                    Text="Refresh Daily Menu"
                    x:Name="BtnRefreshMenu"
                    Command="{Binding RefreshCommand}"
                    SemanticProperties.Hint="Refresh Daily Menu"             
                    IsVisible="{Binding IsRefreshButtonVisible}"
                    />

            </HorizontalStackLayout>



            <Label Text="{Binding DailyLeftCaloriesLabelText}" FontSize="24" HorizontalOptions="Center" IsVisible="{Binding IsSourceListVisible}" />

            <CollectionView ItemsSource="{Binding DailyMenu}" Margin="10" ItemsLayout="VerticalList" IsVisible="{Binding IsMenuListVisible}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" Margin="5" BackgroundColor="#e0e0e0">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Description}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <CollectionView ItemsSource="{Binding Foods}" Margin="10" ItemsLayout="HorizontalList" IsVisible="{Binding IsSourceListVisible}" >

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" Margin="5" BackgroundColor="#e0e0e0">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Description}" />
                            <Button Text="Add" SemanticProperties.Hint="Add"  
                                    IsEnabled="{Binding IsAddBtnEnable}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MainViewModel}}, Path=AddCommand}"
                                    CommandParameter="{Binding .}"
                                    />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
